{
	"name": "openapi-generator",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun --hot src/index.ts",
		"format": "bun biome format --write .",
		"lint": "bun biome lint ."
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.1",
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@sinclair/typebox": "^0.32.15",
		"openapi-schema-validator": "^12.1.3"
	}
}
